<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionAI – About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
  <div class="logo">VisionAI</div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="detect.html">Detect</a>
    <a href="about.html" class="active">About</a>
  </div>
</nav>

<header class="sub-hero">
  <h1>About VisionAI</h1>
  <p>The story behind the project</p>
</header>

<section class="section">
  <h2>How It Was Built</h2>
  <p>
    VisionAI is built using a combination of modern AI and web technologies:
  </p>
  <ul>
    <li><b>Roboflow</b> – dataset creation, annotation, augmentation, and model hosting.</li>
    <li><b>YOLO11</b> – state-of-the-art object detection architecture.</li>
    <li><b>JavaScript + WebRTC</b> – for live webcam video streaming.</li>
    <li><b>HTML/CSS</b> – to create this clean, responsive UI.</li>
  </ul>
  <p>
    The detector supports 16 electronic component classes including transistors,
    capacitors, LEDs, heatsinks, diodes, and microprocessors.
  </p>
</section>

<section class="section">
  <h2>Useful Links</h2>
  <ul>
    <li><a href="https://roboflow.com" target="_blank">Roboflow</a></li>
    <li><a href="https://github.com/ultralytics/ultralytics" target="_blank">YOLO11</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API" target="_blank">WebRTC Docs</a></li>
  </ul>
</section>

<footer>
  <p>© 2025 VisionAI • Developed with ❤️ and AI</p>
</footer>

</body>
</html>
