<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VisionAI – Live Detection</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="detect.html">Detect</a>
  <a href="about.html">About</a>
</nav>

<h1 class="center">🔍 Live Component Detection</h1>

<div class="detect-container">
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas"></canvas>
</div>

<div id="component-info" class="info-box">
  <p>Waiting for component detection...</p>
</div>

<script src="script.js"></script>

</body>
</html>
