<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionAI – Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
  <div class="logo">VisionAI</div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="detect.html">Detect</a>
    <a href="about.html">About</a>
  </div>
</nav>

<header class="hero">
  <h1>Welcome to <span>VisionAI</span></h1>
  <p>Your browser-powered electronics component detection system.</p>
  <a class="button" href="detect.html">Start Detecting</a>
</header>

<section class="section">
  <h2>What is VisionAI?</h2>
  <p>
    VisionAI uses state-of-the-art YOLO11 object detection combined with a custom
    Roboflow-trained dataset to identify electronic components directly through
    your webcam – all running locally inside your browser.
  </p>
</section>

<section class="features">
  <div class="card">
    <h3>⚡ Real-Time</h3>
    <p>Detect components instantly using WebRTC webcam streaming.</p>
  </div>
  <div class="card">
    <h3>🤖 Custom Model</h3>
    <p>Built using Roboflow and YOLO11 with 16 electronic hardware classes.</p>
  </div>
  <div class="card">
    <h3>🔍 Accurate</h3>
    <p>Optimized dataset with thousands of annotated images ensures accuracy.</p>
  </div>
</section>

<footer>
  <p>© 2025 VisionAI • Powered by Roboflow, YOLO11 & WebRTC</p>
</footer>

</body>
</html>
